---
dovecot_run_dir: "{{ run_dir }}/dovecot"
dovecot_ldap_cert_file: "{{ ansible_fqdn }}-dovecot-ldap-cert.pem"
dovecot_ldap_cert_path: "{{ ssl_certs_dir }}/{{ dovecot_ldap_cert_file }}"
dovecot_ldap_key_file: "{{ ansible_fqdn }}-dovecot-ldap-key.pem"
dovecot_ldap_key_path: "{{ ssl_keys_dir }}/{{ dovecot_ldap_key_file }}"
dovecot_mail_cert_path: "{{ ssl_certs_dir }}/imap-cert.pem"
dovecot_mail_key_path: "{{ ssl_keys_dir }}/imap-key.pem"
dovecot_conf_dir: "{{ local_conf_dir }}/dovecot"
dovecot_ldap_conf_file: "dovecot-ldap.conf"
dovecot_ldap_conf_path: "{{ dovecot_conf_dir }}/{{ dovecot_ldap_conf_file }}"
dovecot_conf_file: "dovecot.conf"
dovecot_conf_path: "{{ dovecot_conf_dir }}/{{ dovecot_conf_file }}"
dovecot_keytab_file: "dovecot.keytab"
dovecot_keytab_path: "{{ keytabs_dir }}/{{ dovecot_keytab_file }}"
dovecot_principal: "dovecot/{{ ansible_fqdn }}@{{ kerberos_realm }}"
