---
maia_db_host: "CHANGE_ME.{{ network_name }}"
maia_database_user: "maia"
maia_url: "https://www.{{ network_name }}/maia"
maia_principal: "maia@{{ kerberos_realm }}"
maia_homedir: "/var/maiad"
maia_log_dir: "{{ log_dir }}/maiad"
maia_run_dir: "{{ run_dir }}/maiad"
maia_rules_dir: "{{ db_dir }}/spamassassin"
maia_conf_dir: "{{ local_conf_dir }}/maia"
maia_local_cf_dir: "{{ local_conf_dir }}/mail/spamassassin"
maia_scripts_dir: "{{ local_share_dir }}/maia/scripts"
maia_salearn: "{{ local_bin_dir }}/sa-learn"
maia_conf_file: "maia.conf"
maia_conf_path: "{{ maia_conf_dir }}/{{ maia_conf_file }}"
maiad_conf_file: "maiad.conf"
maiad_conf_path: "{{ maia_conf_dir }}/{{ maiad_conf_file }}"
maia_postgres_cert_file: "{{ ansible_fqdn }}-maia-postgres-cert.pem"
maia_postgres_cert_path: "{{ ssl_certs_dir }}/{{ maia_postgres_cert_file }}"
maia_postgres_key_file: "{{ ansible_fqdn }}-maia-postgres-key.pem"
maia_postgres_key_path: "{{ ssl_keys_dir }}/{{ maia_postgres_key_file }}"
maia_keytab_file: "maia.keytab"
maia_keytab_path: "{{ keytabs_dir }}/{{ maia_keytab_file }}"