---
postgres_data_dir: "{{ db_dir }}/postgres"
postgres_home: "{{ local_dir }}/postgres"
postgres_hba_file: "pg_hba.conf"
postgres_hba_path: "{{ postgres_data_dir }}/{{ postgres_hba_file }}"
postgres_conf_file: "postgresql.conf"
postgres_conf_path: "{{ postgres_data_dir }}/{{ postgres_conf_file }}"
postgres_cert_file: "{{ ansible_hostname }}-postgres-cert.pem"
postgres_cert_path: "{{ ssl_certs_dir }}/{{ postgres_cert_file }}"
postgres_key_file: "{{ ansible_hostname }}-postgres-key.pem"
postgres_key_path: "{{ ssl_keys_dir }}/{{ postgres_key_file }}"
postgres_keytab_file: "postgres.keytab"
postgres_keytab_path: "{{ keytabs_dir }}/{{ postgres_keytab_file }}"