---
slapd_conf_dir: "{{ local_conf_dir }}/openldap"
slapd_run_dir: "{{ run_dir }}/openldap"
slapd_data_dir: "{{ db_dir }}/openldap-data"
slapd_sasl_file: "slapd.conf"
slapd_sasl_path: "{{ sasl_conf_dir }}/{{ slapd_sasl_file }}"
slapd_cert_file: "{{ ansible_fqdn }}-slapd-cert.pem"
slapd_cert_path: "{{ ssl_certs_dir }}/{{ slapd_cert_file }}"
slapd_key_file: "{{ ansible_fqdn }}-slapd-key.pem"
slapd_key_path: "{{ ssl_keys_dir }}/{{ slapd_key_file }}"
slapd_keytab_file: "ldap.keytab"
slapd_keytab_path: "{{ keytabs_dir }}/{{ slapd_keytab_file }}"
slapd_access_file: "slapd.access"
slapd_access_path: "{{ slapd_conf_dir }}/{{ slapd_access_file }}"
slapd_conf_file: "slapd.conf"
slapd_conf_path: "{{ slapd_conf_dir }}/{{ slapd_conf_file }}"
slapd_modules_dir: "{{ local_libexec_dir }}/openldap"
