---
squid_data_dir: "{{ var_dir }}/squid"
squid_modules_dir: "{{ local_libexec_dir }}/squid"
squid_cert_file: "{{ ansible_hostname }}-squid-cert.pem"
squid_cert_path: "{{ ssl_certs_dir }}/{{ squid_cert_file }}"
squid_key_file: "{{ ansible_hostname }}-squid-key.pem"
squid_key_path: "{{ ssl_keys_dir }}/{{ squid_key_file }}"
squid_conf_dir: "{{ local_conf_dir }}/squid"
squid_conf_file: "squid.conf"
squid_conf_path: "{{ squid_conf_dir }}/{{ squid_conf_file }}"
squid_sasl_file: "basic_sasl_auth.conf"
squid_sasl_path: "{{ sasl_conf_dir }}/{{ squid_sasl_file }}"
squid_keytab_file: "squid.keytab"
squid_keytab_path: "{{ keytabs_dir }}/{{ squid_keytab_file }}"
squid_kerberos_principal: "HTTP/{{ ansible_fqdn }}@{{ kerberos_realm }}"