---
tomcat_home_dir: "{{ run_dir }}/tomcat"
tomcat_base_dir: "{{ local_dir }}/apache-tomcat-{{ tomcat_version }}"
tomcat_bin_dir: "{{ tomcat_base_dir }}/bin"
tomcat_conf_dir: "{{ tomcat_base_dir }}/conf"
tomcat_lib_dir: "{{ tomcat_base_dir }}/lib"
tomcat_webapps_dir: "{{ tomcat_base_dir }}/webapps"
tomcat_manager_webapp_dir: "{{ tomcat_webapps_dir }}/manager"
tomcat_manager_webinf_dir: "{{ tomcat_manager_webapp_dir }}/WEB-INF"
tomcat_manager_metainf_dir: "{{ tomcat_manager_webapp_dir }}/META-INF"
tomcat_manager_web_xml_path: "{{ tomcat_manager_webinf_dir }}/web.xml"
tomcat_manager_context_xml_path: "{{ tomcat_manager_metainf_dir }}/context.xml"
tomcat_host_manager_webapp_dir: "{{ tomcat_webapps_dir }}/host-manager"
tomcat_host_manager_webinf_dir: "{{ tomcat_host_manager_webapp_dir }}/WEB-INF"
tomcat_host_manager_metainf_dir: "{{ tomcat_host_manager_webapp_dir }}/META-INF"
tomcat_host_manager_web_xml_path: "{{ tomcat_host_manager_webinf_dir }}/web.xml"
tomcat_host_manager_context_xml_path: "{{ tomcat_host_manager_metainf_dir }}/context.xml"
tomcat_login_conf_file: "login.conf"
tomcat_login_conf_path: "{{ tomcat_conf_dir }}/{{ tomcat_login_conf_file }}"
tomcat_server_xml_file: "server.xml"
tomcat_server_xml_path: "{{ tomcat_conf_dir }}/{{ tomcat_server_xml_file }}"
tomcat_context_xml_file: "context.xml"
tomcat_context_xml_path: "{{ tomcat_conf_dir }}/{{ tomcat_context_xml_file }}"
tomcat_setenv_file: "setenv.sh"
tomcat_setenv_path: "{{ tomcat_bin_dir }}/{{ tomcat_setenv_file }}"
tomcat_proxy_cert_file: "{{ ansible_fqdn }}-tomcat-https-cert.pem"
tomcat_proxy_cert_path: "{{ ssl_certs_dir }}/{{ tomcat_proxy_cert_file }}"
tomcat_proxy_key_file: "{{ ansible_fqdn }}-tomcat-https-key.pem"
tomcat_proxy_key_path: "{{ ssl_keys_dir }}/{{ tomcat_proxy_key_file }}"
tomcat_keytab_file: "tomcat.keytab"
tomcat_keytab_path: "{{ keytabs_dir }}/{{ tomcat_keytab_file }}"
tomcat_principal: "tomcat/{{ ansible_fqdn }}@{{ kerberos_realm }}"
tomcat_keystore_file: "tomcat-ldap.p12"
tomcat_keystore_path: "{{ ssl_keystores_dir }}/{{ tomcat_keystore_file }}"
tomcat_keystore_password: "changeit"
tomcat_java_opts: "-Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true -Djava.security.auth.login.config={{ tomcat_login_conf_path }} -Djavax.net.ssl.keyStore={{ tomcat_keystore_path }} -Djavax.net.ssl.keyStorePassword={{ tomcat_keystore_password }} -Djavax.net.ssl.keyStoreType=pkcs12 -Djavax.net.ssl.trustStore={{ ssl_server_CA_keystore_path }} -Djavax.net.ssl.trustStoreType=pkcs12 -Djavax.net.ssl.trustStorePassword={{ ssl_server_CA_keystore_password }} -Djava.awt.headless=true -server -Xmx1536m -Xms1536m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:+DisableExplicitGC"
